--------------------
Compter les requetes par code de statut
      1 200
      1 401
      1 403
----------------
Calculer la bande passante totale
Ligne : 1 1024
Ligne : 2 512
Ligne : 3 256
La bande passante totale est : 1792
----------------
Lister les ip uniques avec le nombre de requetes
Ligne : 1 192.168.1.10
Ligne : 2 192.168.1.15
Ligne : 3 192.168.1.10
--------------------------------
Filtrer les erreurs (codes 4xx et 5xx)
Erreur ligne 2 : 401
Erreur ligne 3 : 403
--------------------------
