=== RAPPORT QUOTIDIEN ===
Date: lun. 01 déc. 2025 09:00:01 CET

--- Uptime ---
 09:00:01 up 2 days, 18:29,  2 users,  load average: 0,00, 0,00, 0,00

--- Charge CPU ---
top - 09:00:01 up 2 days, 18:29,  2 users,  load average: 0,00, 0,00, 0,00
Tasks: 213 total,   1 running, 212 sleeping,   0 stopped,   0 zombie
%Cpu(s): 27,3 us, 72,7 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st 
MiB Mem :    457,6 total,     74,8 free,    177,5 used,    223,9 buff/cache     
MiB Swap:   2179,0 total,   2138,5 free,     40,5 used.    280,1 avail Mem 

--- Top 5 processus mémoire ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         422  0.0  6.3  78476 29604 ?        S<s  nov.28   0:02 /usr/lib/systemd/systemd-journald
root         459  0.0  5.4 352744 25636 ?        SLsl nov.28   0:13 /sbin/multipathd -d -s
root         876  0.0  2.6 110580 12476 ?        Ssl  nov.28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1  0.0  2.5  23148 12160 ?        Ss   nov.28   0:06 /sbin/init
root         820  0.0  2.0 468248  9392 ?        Ssl  nov.28   0:02 /usr/libexec/udisks2/udisksd

--- Espace disque ---
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                               46M  1,2M   45M   3% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   12G  5,2G  5,5G  49% /
tmpfs                              229M     0  229M   0% /dev/shm
tmpfs                              5,0M     0  5,0M   0% /run/lock
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-udev-load-credentials.service
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-sysctl.service
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service
tmpfs                              229M     0  229M   0% /tmp
/dev/sda2                          2,0G  167M  1,7G  10% /boot
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-tmpfiles-setup.service
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-networkd.service
tmpfs                              1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
tmpfs                              1,0M     0  1,0M   0% /run/credentials/getty@tty1.service
tmpfs                               46M   12K   46M   1% /run/user/1000

--- Connexions récentes ---
groupe3  ssh          192.168.1.35     Fri Nov 28 14:30 - still logged in
reboot   system boot  6.11.0-29-generi Fri Nov 28 14:30 - still running
groupe3  ssh          192.168.1.35     Thu Nov 27 22:16 - 14:29  (16:13)
reboot   system boot  6.11.0-29-generi Wed Nov 26 23:02 - 14:29 (1+15:27)
groupe3  ssh          192.168.1.35     Sat Nov 22 19:35 - 23:01 (4+03:26)
testerus ssh          192.168.1.35     Sat Nov 22 19:08 - 23:01 (4+03:52)
testerus ssh          192.168.1.35     Sat Nov 22 18:53 - 19:08  (00:15)
groupe3  ssh          192.168.1.35     Sat Nov 22 18:50 - 19:34  (00:44)
testerus ssh          192.168.1.35     Thu Nov 20 19:58 - 20:02 (2+00:03)
groupe3  ssh          192.168.1.35     Thu Nov 20 19:47 - 20:11 (2+00:24)
